jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.28:3306/hms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#jdbc.password=3SnSkEBv
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
